{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "if [ -d apps/movietime_web ]; then cd apps/movietime_web; fi && corepack enable && pnpm install --frozen-lockfile",
  "buildCommand": "if [ -d apps/movietime_web ]; then cd apps/movietime_web; fi && pnpm build",
  "framework": "nextjs",
  "headers": [
    {
      "source": "/animated-backdrops/:path*",
      "headers": [
        {
          "key": "Content-Type",
          "value": "video/mp4"
        },
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        },
        {
          "key": "Accept-Ranges",
          "value": "bytes"
        }
      ]
    }
  ]
}
